# barista_boot

./: ReadMe.md  build.gradle
http/attach/: download.http  getFile.http  list.http  upload.http
http/board/: list.http
src/main/java/org/barista/: BaristaApplication.java
src/main/java/org/barista/config/: ModelMapperConfig.java  QueryDSLConfig.java  WebConfig.java
src/main/java/org/barista/config/security/: AuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/org/barista/demo/: ServletInitializer.java  memo.java
src/main/java/org/barista/framework/base/: BaseDto.java  BaseEntity.java  BaseMap.java  BaseRepository.java  BaseSearchDto.java  BaseService.java  BaseServiceImpl.java  BaseSpecs.java
src/main/java/org/barista/framework/component/: PropertyComponent.java
src/main/java/org/barista/framework/constants/: ColumnConstants.java  CommonConstants.java
src/main/java/org/barista/framework/utils/: APIResult.java  APIResultUtil.java  ConvertUtil.java  DateUtil.java  FileUtil.java  ObjectUtil.java  QEntityUtil.java  RepositoryUtil.java  ServiceUtil.java  Utils.java
src/main/java/org/barista/service/attach/dto/: AttachDto.java  AttachSearchDto.java
src/main/java/org/barista/service/attach/entity/: AttachEntity.java
src/main/java/org/barista/service/attach/repository/: AttachRepository.java  AttachRepositoryCustorm.java  AttachRepositoryImpl.java
src/main/java/org/barista/service/attach/service/: AttachService.java  AttachServiceImpl.java
src/main/java/org/barista/service/board/dto/: BoardDto.java  BoardSearchDto.java
src/main/java/org/barista/service/board/entity/: BoardEntity.java  BoardInstanceEntity.java
src/main/java/org/barista/service/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/org/barista/service/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/org/barista/service/calendar/entity/: CalendarEntity.java
src/main/java/org/barista/service/common/dto/: CodeDto.java  CodeGroupDto.java  CodeSearchDto.java  SearchCommonDto.java
src/main/java/org/barista/service/common/entity/: CodeEntity.java  CodeGroupEntity.java  CodePK.java
src/main/java/org/barista/service/common/mapper/: CodeMapper.java  CodeMapperCustom.java  CodeMapperCustomImpl.java
src/main/java/org/barista/service/common/repository/: CodeRepository.java  CodeRepositoryCustom.java  CodeRepositoryImpl.java
src/main/java/org/barista/service/common/service/: CodeService.java  CodeServiceImpl.java
src/main/java/org/barista/service/common/vo/: CodeGroupVO.java  CodeVO.java
src/main/java/org/barista/service/edu/entity/: EduApplicantEntity.java  EduMasterEntity.java
src/main/java/org/barista/service/exam/entity/: ExamApplicantEntity.java  ExamMasterEntity.java  ExamScoreEntity.java
src/main/java/org/barista/service/member/dto/: MemberDto.java
src/main/java/org/barista/service/member/entity/: MemberEntity.java
src/main/java/org/barista/service/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/org/barista/service/member/service/: CustomUserDetailService.java  MemberService.java  MemberServiceImpl.java
src/main/java/org/barista/service/qna/entity/: QnaEntity.java
src/main/java/org/barista/service/resume/entity/: ResumeCareerEntity.java  ResumeEduEntity.java  ResumeMasterEntity.java  ResumeQualEntity.java  ResumeSchoolEntity.java
src/main/java/org/barista/service/sample/entity/: SampleEntity.java
src/main/java/org/barista/web/attach/: AttachController.java
src/main/java/org/barista/web/board/: BoardController.java
src/main/java/org/barista/web/code/: CodeController.java
src/main/java/org/barista/web/member/: LoginController.java  MemberController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/ref/: initRow.sql
src/test/java/org/barista/demo/: BaristaApplicationTests.java  apiTest.java
src/test/java/org/barista/service/attach/service/: AttachServiceTest.java
