#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/barista?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=barista
spring.datasource.password=1111
spring.datasource.hikari.max-lifetime=58000

##\uC608\uC57D\uC5B4 \uD53C\uD558\uAE30 \uC635\uC158

spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.database=oracle

# \uC5B8\uB354\uBC14 \uC790\uB3D9\uBCC0\uACBD \uBC29\uC9C0
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Redis \uC124\uC815
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


#logging.level.org.hibernate=info
logging.config=classpath:log4j2.xml

##Oracle 10g, 11c\uB294 \uC544\uB798\uC640 \uAC19\uC774 \uC124\uC815
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port=8099